 格式汇总：
  +--------------------+-------+------+------+----------------------+------+
  |     功能           |  帧头 | 长度 | 指令 |  具体数据            | 帧尾 | 
  +--------------------+-------+------+------+----------------------+------+
  |  命令：            |  0xfe | 0x02 | 0x00 | 命令编号             | 0xee |
  |  开关：            |  0xfe | 0x03 | 0x01 | 开关编号 开关状态    | 0xee |
  |  PID参数读取：     |  0xfe | 0x02 | 0x02 | PID编号              | 0xee |
  |  自定义参数读取:   |  0xfe | 0x02 | 0x03 | 自定义参数编号       | 0xee |
  |  PID参数设置:      |  0xfe | 0x0e | 0x04 | PID编号 KP KI KD     | 0xee |
  |  自定义参数设置:   |  0xfe | 0x06 | 0x05 | 自定义参数编号 数值  | 0xee |
  |  PID参数上传:      |  0xfe | 0x0e | 0x04 | PID编号 KP KI KD     | 0xee |
  |  自定义参数上传:   |  0xfe | 0x06 | 0x05 | 自定义参数编号 数值  | 0xee |
  |  参数监视:         |  0xfe | 0x06 | 0x06 | 参数编号 数值        | 0xee |
  +--------------------+-------+------+------+----------------------+------+
  
  传输数据帧：
    帧头：0xfd
    帧尾：0xee 
    serial_assistant_parse.c:100:55: warning: implicit conversion increases floating-point precision: 'float' to 'double'
一帧数据应包含以下内容：
    帧头  数据长度 数据 帧尾

对于数据，应包含以下内容：
    指令 具体数据
    
    
上位机发向下位机的数据帧：

    一、通用上位机：
        1.命令：
            格式：
                帧头 长度 指令 具体数据 帧尾
                0xfe 0x02 0x00 命令编号 0xee 
            
            编号分布：
                +-----------------------+
                | 0   1         4       |
                | 2   3      6  8  7    |
                |               5       |
                +-----------------------+
                
            示例：（发送编号为1的命令）
                0xfe 0x02 0x00 0x01 0xee 
                
        2.开关：
            格式：
                帧头 长度 指令       具体数据    帧尾
                0xfe 0x03 0x01 开关编号 开关状态 0xee 
            
            开关状态:
                打开：0x01    关闭：0x00
            
            编号分布：
                从上到下，依次为0, 1, 2, 3
                
            示例：（编号为1的开关被打开）
                0xfe 0x03 0x01 0x01 0x01 0xee   

        3.PID参数读取请求
            格式：
                帧头 长度 指令 具体数据 帧尾
                0xfe 0x02 0x02 PID编号  0xee 
            
            编号分布：
                PID区：由上到下依次为0, 1, 2, 3, 4, 5
                
            示例：（编号为1的PID参数读取请求）
                0xfe 0x02 0x02 0x01 0xee                  

        4.自定义参数读取请求
            格式：
                帧头 长度 指令    具体数据     帧尾
                0xfe 0x02 0x03 自定义参数编号  0xee 
            
            编号分布：
                自定义区：从左到右，由上到下依次为0 ~ 9
                
            示例：（编号为1的自定义参数读取请求）
                0xfe 0x02 0x03 0x01 0xee  

        5.PID参数设置
            格式：
                帧头 长度 指令     具体数据     帧尾
                0xfe 0x0e 0x04 PID编号 KP KI KD 0xee 
                
            注意：
                KP KI KD 都是单精度浮点数，每个浮点数占4个字节
            
            编号分布：
                PID区：由上到下依次为0, 1, 2, 3, 4, 5
                
            示例：（设置编号为1的PID参数为 kp: 1.0, ki: 2.0, kd: 2.5）
                0xfe 0x0e 0x04 0x01 0x3f 0x80 0x00 0x00 0xee 
                0x40 0x00 0x00 0x00 0x40 0x20 0x00 0x00 0xee                  

        6.自定义参数设置
            格式：
                帧头 长度 指令       具体数据       帧尾
                0xfe 0x06 0x05 自定义参数编号 数值  0xee 
            
            注意：
                自定义参数是单精度浮点数，每个浮点数占4个字节
                
            编号分布：
                自定义区：从左到右，由上到下依次为0 ~ 9
                
            示例：（设置编号为1的自定义参数为-2.6）
                0xfe 0x06 0x05 0x01 0xc0 0x26 0x66 0x66 0xee      
      
下位机发向上位机的数据帧：

    一、通用上位机：
        1.PID参数上传
            格式：
                帧头 长度 指令     具体数据     帧尾
                0xfe 0x0e 0x04 PID编号 KP KI KD 0xee 
                
            注意：
                KP KI KD 都是单精度浮点数，每个浮点数占4个字节
            
            编号分布：
                PID区：由上到下依次为0, 1, 2, 3, 4, 5
                
            示例：（上传编号为1的PID参数为 kp: 1.0, ki: 2.0, kd: 2.5）
                0xfe 0x0e 0x04 0x01 0x3f 0x80 0x00 0x00 0xee 
                0x40 0x00 0x00 0x00 0x40 0x20 0x00 0x00 0xee                  

        2.自定义参数上传
            格式：
                帧头 长度 指令       具体数据       帧尾
                0xfe 0x06 0x05 自定义参数编号 数值  0xee 
            
            注意：
                自定义参数是单精度浮点数，每个浮点数占4个字节
                
            编号分布：
                自定义区：从左到右，由上到下依次为0 ~ 9
                
            示例：（上传编号为1的自定义参数为-2.6）
                0xfe 0x06 0x05 0x01 0xc0 0x26 0x66 0x66 0xee
                
        3.参数监视
            格式：
                帧头 长度 指令     具体数据    帧尾
                0xfe 0x06 0x06  参数编号 数值  0xee 
            
            注意：
                自定义参数是单精度浮点数，每个浮点数占4个字节
                
            编号分布：
                自定义区：从左到右，由上到下依次为0 ~ 9
                
            示例：（上传编号为1的自定义参数为-2.6）
                0xfe 0x06 0x06 0x01 0xc0 0x26 0x66 0x66 0xee
